# Article about making tmux pretty: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Set leader to be CTRL-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set options for proper terminal colors
set -g default-terminal 'tmux-256color'
set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm-256color:Tc'

# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# underscore colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'erikw/tmux-powerline'

# Start window indexing at 1
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on
setw -g mouse on

set -g status-position top

# Setup splits to be more intuitive
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'
bind [ previous-window
bind ] next-window

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

bind-key -n C-M-h previous-window
bind-key -n C-M-l next-window
bind-key -n C-M-Left previous-window
bind-key -n C-M-Right next-window

bind Left previous-window
bind Right next-window


# Set "C" to be create new session
unbind C
bind C command-prompt -p "New session name:,New session dir:" "new-session -c '#{pane_current_path}' -s %1"

bind r run-shell "tmux source-file ~/.config/tmux/tmux.conf > /dev/null; tmux display-message 'Sourced /Users/evanhastings/.config/tmux/tmux.conf!'"

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
